.body {
  background-color: #f6f6f6;
  height: 100vh;
  width: 100%;
}

.main {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  /* margin-bottom: 20px; */
  /* height: 90vh; */
  padding-bottom: 20px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main__info {
  display: grid;
  grid-template-columns: auto 500px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  padding-bottom: 100px;
  margin-top: 20px;
  margin-left: 20px;
}

.info {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
}

.info h3 {
  text-align: left;
  padding-left: 10px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  grid-column: 1 / span 6;
  margin: 5px;
  padding-top: 10px;
}

.event__name__label,
.event__start__label,
.event__end__label,
.poc__name__label,
.poc__code__label,
.poc__account__label {
  grid-column: 1 / span 1;
  text-align: right;
  padding-left: 10px;
}

.event__name__value,
.event__start__value,
.event__end__value,
.poc__name__value,
.poc__code__value,
.poc__account__value {
  grid-column: 2/6;
}

.info__value {
  /* border: 1px solid;
    border-color: #dedede;
    border-radius: 8px; */
  padding-left: 5px;
  width: 80%;
  font-size: 16px;
  text-align: left;
  white-space: normal;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.map__image {
  display: block;
  border-radius: 10px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 400px;
  height: 300px;
}

.map__label {
  text-align: center;
  padding-top: 10px;
}
